*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    background-color: rgb(245, 242, 242);
    font-family: Calibri;
}

.main{
    max-width: 100%;
    padding: 0rem;
    margin: 0rem;
}



a{
    text-decoration: none;
}


.banner{
    background-image: url(assets/output-onlinepngtools.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 98.9vw;
    height: 90vh;
    margin-bottom: 0rem;
    position: relative;
   
}


#comp-logo{
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    text-align: left;
    border: 2px solid blue;
    box-shadow:  2.5px 2.5px 1px rgb(52, 134, 161);
}

.name{
    display: flex;
    gap: .25rem;
}
#web-name{
    padding: .4rem;
    font-size: 1.7rem;
    font-weight: 550;
    font-family: cambria, sans-serif;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    margin: .5rem;
    border-radius: 5px;
    align-items: center;
    
}

nav{
    text-align: right;
    word-spacing: 10px;
    background-color: antiquewhite;
    padding: 1rem 2rem;
    margin: 1px;
    border-radius: 7px;
}




nav a{
    color: black;
    text-decoration: none;
    margin: 0 .8rem;
    font-size: 1.1rem;
}

nav a:hover{
    color: blue;
}

.content{
    top:20vh;
    font-size: 5.5rem;
    font-family: Calibri;
    line-height: 5.3rem;
    width: 50vw;
    padding: 1.25rem;
    position: absolute;
    z-index: 1;
}

.content-desc{
    top:54vh;
    position: absolute;
    padding: 1.2rem ;
    font-size: 1.8rem;
    width: 55vw;
    font-family: Calibri;
}


.banner-content{
    display: flex;
    background-color: rgb(61, 57, 57);
    color: rgba(255, 255, 255, 0.6);
    padding: 2rem;
    width:98.9vw;
    height: 40vh;
    justify-content: left;
    align-items: center;
    margin-bottom: 2rem;

}

.banner-para{
    width: 55vw;
    font-size: 1.3rem;
    font-weight: 40;
    font-family: Calibri;
}


#service-heading{
    text-align: center;
    margin: 1rem;
    margin-bottom: 0;
    font-size: 2.5rem;
}


.grid{
    display: grid;
    gap: 3.5rem;
    max-width: 75vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 650px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1080px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }

    
}

@media (min-width: 1550px){
    .grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

.card-container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(105, 101, 101);
    border-radius: 8px;
}

.card-img-container{
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card-img{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card-title-container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    text-align: center;
}

.card-container:hover .card-img{
    transform: scale(1.1);
    transition-duration: 300ms;
}

.card-title{
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(32, 29, 29);
}

.card-title-anchor:hover .card-title{
    color: rgb(63, 63, 230);
}

.card-desc{
    color: rgb(76, 72, 72);
    font-size: 1rem;
}





.about{
    display: flex;
    padding: 1rem;
    gap: 1rem;
    background-color: azure;
    width: 98.9vw;
}


.about-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    font-family: Calibri;

}

.about-heading{
    font-size: 2.3rem;
    padding: .4rem ;
}


.about-para1{
    font-size: 1.2rem;
}

#abt-image{
    border-radius: 10px;
}


.contact{
    display: flex;
    gap: 5rem;
    padding: 2rem;
    height: 35vh;
    width: 98.9vw;
    align-items: center;
    background-color: rgb(106, 111, 111);
}

.contact-detail{
    width: 50%;
}

.contact-detail1{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-detail2{
    display: flex;
    gap: 2rem;
    font-size: 1rem;
}

.details{
    width: 12rem;
    height: 1.7rem;
    padding: .3rem;
    border-radius: 5px;
    border-color: rgb(149, 142, 142);
    background-color: rgb(119, 125, 125) ;
}

#heading1{
    padding-bottom: 1rem;
    font-size: 2.3rem;
}

#contact-para{
    font-size: 1.2rem;
}

#msg1{
    height: 6rem;
    width: 26rem;
    border-radius: 5px; 
    padding: .4rem;   
    background-color: rgb(98, 103, 103);
    color: beige;
}

#msg{
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

#name{
    font-size: 1.1rem;
}

#email{
    font-size: 1.1rem;
}

.msg-container{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}

#button1{
    background-color: rgb(40, 41, 48);
    text-align: center;
    border-radius: 5px;
    padding: .4rem 2rem;
    width: 6rem;
    height: 2rem;
    color: white;
}

footer{
    background-color:rgb(85, 89, 89) ;
    width: 98.9vw;
    height: 10vh;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa {
    padding: 10px;
    font-size: 100px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    color: rgb(180, 191, 191);
  }

.fa:hover {
    opacity: 1;
    color: rgb(141, 31, 47);
  }